plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id "edu.sc.seis.macAppBundle" version '2.1.3'
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = "bit.beelin.browser.Main"

shadowJar {
    baseName = 'beeLin'
    classifier = ''
}

dependencies {
    compile project(':beelinj-lib')

    compile 'de.codecentric.centerdevice:centerdevice-nsmenufx:2.0.0'
}

test {
    // NOTE: You'll need to manually set these properties in your IDEA Run/Debug configuration VM options
    // if you want to run the tests directly from the IDE
    systemProperties ([ 'sun.net.spi.nameservice.provider.1': 'beelin-switchable,beelin',
                        'sun.net.spi.nameservice.provider.2': 'default',
    ])
}

macAppBundle {
    appName = "beeLīn"
    mainClassName = "bit.beelin.browser.Main"
    icon = "src/macos/icons/app-icon.icns"
    // For now, only bundle the JRE if building under Mac OS X
    bundleJRE = System.getProperty("os.name").toLowerCase().contains("mac os")
//    javaProperties.put("sun.net.spi.nameservice.provider.1", "\"namecoin-dnschain,beelin\"");
    javaProperties.put("sun.net.spi.nameservice.provider.1", "\"beelin-switchable,beelin\"");
    javaProperties.put("sun.net.spi.nameservice.provider.2", "\"default\"");
//    backgroundImage = "doc/macbackground.png"
}

jfxmobile {
    ios {
        forceLinkClasses = [ 'org.javafxports.**.*' ]
    }
}

idea {
    module {
        jdkName = '1.8'
    }
}
