plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id "edu.sc.seis.macAppBundle" version "2.1.1"
}

apply plugin: 'base'
apply plugin: 'org.javafxports.jfxmobile'

mainClassName = "bit.beelin.browser.Main"

shadowJar {
    baseName = 'beeLin'
    classifier = ''
}

dependencies {
    compile project(':beelinj-lib')
}

macAppBundle {
    appName = "beeLīn"
    mainClassName = "bit.beelin.browser.Main"
//    icon = "myIcon.icns"
    bundleJRE = true
//    javaProperties.put("apple.laf.useScreenMenuBar", "true")
//    backgroundImage = "doc/macbackground.png"
}

jfxmobile {
    ios {
        forceLinkClasses = [ 'org.javafxports.**.*' ]
    }
}
