buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9'
    }
}

apply plugin: 'idea'

allprojects {
    version = '0.0.3-SNAPSHOT'
    group = 'bit.beelin'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/msgilligan/maven' } // bitcoinj-addons (Namecoin RPC client)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'

        runtime 'org.slf4j:slf4j-jdk14:1.7.7'               // Runtime implementation of slf4j

        testCompile 'org.codehaus.groovy:groovy:2.4.4'
        testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
            exclude module: "groovy-all"
        }
    }
}

apply from: 'gradle/bintray.gradle'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
