apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
