apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-codec:commons-codec:1.10'

    testCompile 'org.codehaus.groovy:groovy:2.4.4'
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
}
