dependencies {
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-codec:commons-codec:1.10'
}

sourceCompatibility = 1.7

idea {
    module {
        jdkName = '1.7'
    }
}